<html>
  <head>
    <title> 
      drawing.com
    </title>
    <style>
        body
        h1 {
          color:black;
          text-align: center;
        }
        p {
          text-align: center;
          font-family: verdana;
          font-size: 30px;
        }
        p3 {
         
          font-size: 30px;
        }
        p34 {
         
         font-size: 20px;
       }
       p45 {
         
         font-size: 20px;
       }
       p789 {
         
         font-size: 20px;
       }
       p1234 {
         
         font-size: 20px;
       }
       p12344 {
         
         font-size: 20px;
       }
       p1234566666666 {
         
         font-size: 20px;
       }
       p1789 {
         
         font-size: 20px;
       }

       p123454321{
        font-size: 20px;

        
       }
        h2 {
          text-align: left;
         
          font-size: 30px;
        }
        h3 {
          
          
          font-size: 30px;
        }
        h4 {
         
          
         font-size: 30px;
        }
        h11 {
          text-align: center;
          font-size: 30px;
        }
        h7 {
          
          text-align: center;
          font-size: 30px;
        }
        h8{
          
          text-align: center;
          font-size: 30px;
        }
        h10{
          
          text-align: center;
          font-size: 30px;
        }
        h12{
          
          text-align: center;
          font-size: 30px;
        }
        h14{
          
          text-align: center;
          font-size: 30px;
        }
        h13{
          
          text-align: center;
          font-size: 30px;
        }

        h1 {
               text-shadow: 2px 2px #2f00ff;
}

p {
               text-shadow: 2px 2px #2600ff;
}
h11{
               text-shadow: 2px 2px #fffb00;
}
h7 {
               text-shadow: 2px 2px #ffd000;
}
h8 {
               text-shadow: 2px 2px #fbff00;
}
h10 {
               text-shadow: 2px 2px #fffb00;
}
h12 {
               text-shadow: 2px 2px #ffd900;
}
h13 {
               text-shadow: 2px 2px #fbff00;
}
h14 {
               text-shadow: 2px 2px #fffb00;
}
h15{
  text-shadow: 2px 2px #fffb00;
  font-size: 30px;
}

h2 {
               text-shadow: 2px 2px #ff0037;
}
h5 {
               text-shadow: 2px 2px #ff0037;
}
h4 {
               text-shadow: 2px 2px #ff0037;
}
        
        
        
        
        </style>
        </head>
        <body>
        
        <h1>FINE ARTS</h1>
        
      
        
        

        <p>As practice makes perfect,I cannot but make progress,each drawing one makes, each study one paints,is a step forward !
        </p>
        <br>

        <h2>BASIC DRAWING</h2>
        
        
        <h3>How to start drawing :</h3>
        <html>
          <div class="row">
            <div class="column">


          <p4><img src="ba1.PNG" alt="Paris" width="400" height="450"></p4></div>
         
            <div class="column">
          
          <p5><img src="ba3.PNG" alt="Paris" width="400" height="450"></p5></div>
          
            <div class="column">
          <p76><img src="ba5.PNG" alt="Paris" width="400" height="450"></p76></div>
         <br>
         <br>
         <p3>These are some basic drawing which need to be drawn and practice as many times as you can to go to the another level.</p3>
         <br>
         <br>
         <h4>Drawing related to :</h4>


         <h11> 1. CANVAS PAINTING</h11>
         <br>
         <br>
         <p34>Canvas is a soft board on which we draw images using acryclic colors.</p34>
         <br>
         <br>
         <div class="row">
          <div class="column">
         <p4><img src="canvas.PNG" alt="Paris" width="300" height="350"></p4></div>
     
          <div class="column">
            <p5><img src="canvas2.PNG" alt="Paris" width="300" height="350"></p5></div>
            
              <div class="column">
            <p6><img src="canvas3.PNG" alt="Paris" width="300" height="350"></p6></div>
            <br>
            <br>
            <h7>2. CALLIGRAPHY </h7>
            <br>
            <br>
            <p45>Calligraphy is a visual art related to writing. It is the design and execution of lettering with a pen, ink brush, or other writing instrument. A contemporary calligraphic practice can be defined as "the art of giving form to signs in an expressive, harmonious, and skillful manner".
            </p45>
            <br>
            <br>
            <div class="row">
              <div class="column">
            <p45><img src="c1.PNG" alt="Paris" width="300" height="350"></p45></div>
          
              <div class="column">
            <p55><img src="c2.PNG" alt="Paris" width="300" height="350"></p55></div>
            
              <div class="column">
            <p66><img src="c4.PNG" alt="Paris" width="300" height="350"></p66></div>
            <br>
            <br>
            <h8>3. SKETCHING</h8>
            <br>
            <br>
            <p789>A sketch is a rapidly executed freehand drawing that is not usually intended as a finished work. A sketch may serve a number of purposes: it might record something that the artist sees.

            </p789>
            <br>
            <br>
            <div class="row">
              <div class="column">
            <p459><img src="sk1.PNG" alt="Paris" width="300" height="350"></p459></div>
            
              <div class="column">
            <p555><img src="sk2.PNG" alt="Paris" width="300" height="350"></p555></div>
            
              <div class="column">
            <p665><img src="sk3.PNG" alt="Paris" width="300" height="350"></p665></div>
            <br>
            <br>
            <h10>4. GLASS PAINTING</h10>
            <br>
            <br>
            <p1234>Painted glass refers to two different techniques of decorating glass, both more precisely known by other terms.

              Firstly, and more correctly, it means enamelled glass, normally relatively small vessels which have been painted with preparations of vitreous enamel, and then fixed by a light firing to melt them and fuse them to the glass surface.
              
              
              Detail of 12th-century stained glass window in Strasbourg Cathedral; black and white paint has been used on the coloured glass.
              Secondly it refers to stained glass, used for windows. Here the design is made up using sheets of coloured glass, cut to shape and held in place by lead. The painting is the final stage, typically only in black.[2] The paint is usually not fused to the flat glass by firing, but if it is, it is still called "stained glass".
              
              Glass painting or glass painter might refer to either technique, but more usually enamelled glass. It may also refer to the cinematic technique of matte painting.
            </p1234>
            <br>
            <br>
            <div class="row">
              <div class="column">
            <p4590><img src="g1.PNG" alt="Paris" width="300" height="350"></p4590></div>
           
              <div class="column">
            <p5550><img src="g2.PNG" alt="Paris" width="300" height="350"></p5550></div>
           
              <div class="column">
            <p6650><img src="g3.PNG" alt="Paris" width="300" height="350"></p6650></div>
            <br>
            <br>
            <h12>5. COFFEE PAINTING</h12>
            <br>
            <br>
            <p12344>Coffee  painting is an art which done using coffee powder with water and paint brush. </p12344>
            <br>
            <br>
            <div class="row">
              <div class="column">
            <p45900><img src="coffee1.PNG" alt="Paris" width="300" height="350"></p45900></div>
        
              <div class="column">
            <p55500><img src="coffee2.PNG" alt="Paris" width="300" height="350"></p55500></div>
            
              <div class="column">
            <p66500><img src="coffee3.PNG" alt="Paris" width="300" height="350"></p66500></div>
             <br>
             <br>
             <h13>6. 3D PAINTING</h13>
             <br>
             <br>
             <p1234566666666>3D painting is when you paint a texture straight onto a 3D model. This is a similar process to 2D painting but requires knowledge of texturing and working with 3D assets.The advantage of 3D painting over traditional texturing methods is you can see how the texture looks on your model in real time.

             </p1234566666666>
             <br>
             <br>
             <div class="row">
              <div class="column">
             <p459000><img src="3d1.PNG" alt="Paris" width="300" height="350"></p459000></div>
            
              <div class="column">
             <p555000><img src="3d2.PNG" alt="Paris" width="300" height="350"></p555000></div>
             
              <div class="column">
             <p665000><img src="3d4.PNG" alt="Paris" width="300" height="350"></p665000></div>
             <br>
             <br>
             <h14>7. MATTE PAINTING</h14>
             <br>
             <br>
             <p1789>A matte painting is a painted representation of a landscape, set, or distant location that allows filmmakers to create the illusion of an environment.

             </p1789>
             <br>
             <br>
             <div class="row">
              <div class="column">
             <p4590001><img src="m1.PNG" alt="Paris" width="300" height="350"></p4590001></div>
             
              <div class="column">
             <p5550002><img src="m2.PNG" alt="Paris" width="300" height="350"></p5550002></div>
             
              <div class="column">
             <p6650003><img src="m3.PNG" alt="Paris" width="300" height="350"></p6650003></div>
             <br>
             <br>
             <h15>8. KNIFE PAINTING</h15>
             <br>
             <br>
             <p123454321>A palette knife is a blunt tool used for mixing or applying paint, with a flexible steel blade. It is primarily used for applying paint to the canvas, mixing paint colors, adding texture to the painted surface, paste, etc., or for marbling, decorative endpapers, etc.

             </p123454321>

  <br>

</br>
<div class="row">
  <div class="column">
<p4590001><img src="knife_1.PNG" alt="Paris" width="300" height="350"></p4590001></div>

  <div class="column">
<p5550002><img src="knife_2.PNG" alt="Paris" width="300" height="350"></p5550002></div>

  <div class="column">
<p6650003><img src="knife_3.PNG" alt="Paris" width="300" height="350"></p665000>



  <html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


