<html>
  <head>
    <title> 
     famousguitarists.com
    </title>
    </head>
    <style>
      h1 {
      color:black;
      text-align: center;
    }
    
h3{
  text-shadow: 2px 2px #0044ff;
  font-size: 30px ;
  color:black;

     

} 

p2{
font-size: 20px ;

}

    
    
    
    
   

    
    
    h1 {
           text-shadow: 2px 2px #00a2ff;
}

</style>
      </head>

      
      <body>
          <h1>Famous Guitarists of all time</h1>
          

          
          <br>
          <br>
          <h3>1. Brian May</h3>

  <p2>Topping our classic rock poll and receiving more votes than any polled player, Brian’s a true pioneer of tone and one of those rare guitarists who’s instantly recognisable from a single note. 

    We caught up with the Queen guitarist to talk about his influences, tone, trademark harmonies and what it means to him to be so highly regarded in the guitar community. 
    
    But this is Mr Brian May's response to being the reigning popular champion of guitar: “I’m absolutely speechless. I’m blown away. I have to say it’s completely unexpected. Obviously I’m deeply touched that people feel that way about me. I’m not under any illusions that, technically, I’m even on the tree of great guitarists. 
    
    “I guess this tells me that what I’ve done has affected people, and that means a great deal to me. I will never claim to be a great guitarist in the sense of, you know, a virtuoso. I guess I just try to play from my heart and that’s about it.”
    <br>
    <br>
    Brian May: "I will never claim to be a great guitarist in the sense of a virtuoso. I just try to play from my heart"
    </p2>
  
  <h3>2. Jimi Hendrix</h3>



 <p2>
  Just two months after featuring Jimi on the cover of this very magazine we find ourselves talking once again about his influence. Perhaps it's no surprise. Jimi frequently tops online 'best guitarist' polls, and, so deep is his influence, there's a good chance you already use a raft of techniques and sounds he pioneered. 

  It turns out you’d be in good company! Eddie Van Halen, Joe Satriani, Kirk Hammett and Ritchie Blackmore all cite Jimi as a major influence.
</p2>
  
 <h3> 3. Jimmy Page</h3>

  <p2>“Well, when you think of what a riff is, it’s hypnotic and that’s going back to the blues, which is coming out of Africa. We didn’t know that at the time. Interestingly, I’ve just got a bootleg from a gig in Orlando and in between every song I’m playing all these riffs.

    Somebody played it to me and I thought, ‘Crikey, they’re really good riffs!’ They never got used again, but they just came out on the spur of the moment. It was such an inspiring time, playing with inspired people, and we were all absolutely on top of it.”
  </p2>
  
  <h3>4. Eddie Van Halen</h3>
 
 <p2>Eddie Van Halen talks technique

  On rhythm playing
  “I’m a very rhythmic player, out of necessity. Because believe it or not, we used to play without a bass player. It was just Alex and I. I also had a tendency to fill every f*cking hole possible, but I had to because there was no other instrument.”
  
 
  On tremolo picking
  “It’s just kind of a spasm. The guys who use [small plectrums] are the guys who pick the way I can’t!”
  
  On using a mix of picking techniques
  “It’s just been part of my playing for so long that I don’t think about it. If you have to think about it, you’d better go home and practise some more, you know? I relate a lot of things to racing – things happen in a nanosecond so you’d better be ready to respond. But yeah, if I couldn’t do it, I wouldn’t do it. The less thinking I do, the better. Get out of my own way!”
  
  


</p2>
<br>
<br>
</body>
</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

   
        
       




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="guitarists1.PNG" style= width:1000;height:550;>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="guitarists2.PNG" style=width:1000;height:550;>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="guitarists3.PNG" style=width:1000;height:550;>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 


          <h3>5. Eric Clapton</h3>

  <p2>Incendiary blues from the man once apocryphally called ‘God’

    “It’s unrecordable.” That was the verdict of a shellshocked engineer in March 1966, as a 21-year-old Eric Clapton plugged a 1960 Les Paul into a 1962 Marshall 2x12 combo, dialled up the volume and detonated Decca Studios. 
    
    
    “I thought the obvious solution was to get an amp and play it as loud as it would go,” the guitarist reasoned of his approach to the trailblazing Blues-breakers album with John Mayall. “Until it was just about to burst.” 
    
    It’s fair to say that history has proved the engineer wrong.  The guitarist was not only recordable, but revolutionary, lighting the fuse on the British blues boom, jostling with Jimi Hendrix as the era’s ultimate guitar hero and reaffirming his status as guitar legend ever since.
    
    </p2>
  
  <h3>6. David Gilmour
  </h3>


 
 <p2>
  Play like the godfather of melodic lead guitar

“I tend to play more with my fingers than a guitar pick these days, for some reason that I don’t quite understand. It just seems to be the way it is. That might make a little bit of difference to the sound, but it’s not really anything I’ve been analysing or intending to do...”

</p2>
  
 <h3> 7. Ritchie Blackmore</h3>

  <p2>The former Deep Purple guitarist talking about his tone back in 1990

    The archetypal Deep Purple sound is quite unusual for a Strat.
    “Yeah, I suppose it is. I think it has something to do with my Marshall being souped up a little, with an extra output stage. I’ve also converted one of the old tape recorders I used around the house into a preamp, and without that it doesn’t sound the same. It’s just a stupid box that I can’t seem to find anywhere else. In fact, I need another one, just in case it goes wrong. Anyway, that works really well. 
    
    “Most of today’s effects thin out the sound; they always say they won’t but they do. Also, with most of today’s guitar players it’s difficult to know who’s playing, because they all sound the same. It’s that thin, distorted, limited sound which was good when Eddie Van Halen first did it, but now it’s wearing a bit thin...”

   </p2>
  
  

<br>
<br>

</body>
    </html>