<html>
  <head>
    <title> 
   history_drawing.com
    </title>
    <style>
    h1 {
        color:black;
        text-align: center;
      }
     
      h3 {
        
        text-align: center left ;
        font-size: 25px;
      }
      h4 {
        
        text-align: center  ;
        font-size: 30px;
        text-shadow: 2px 2px #ffee00;
      }
      h2 {
        
        text-align: center  ;
        font-size: 30px;
        text-shadow: 2px 2px #fbff00;
      }
      h5 {
        
       
        font-size: 20px;
      }
      h1 {
               text-shadow: 2px 2px #ff0000;
}

    
      
      
      
      
     

      
      
    

            
</style>
</head>
</body>
        <h1>ART HISTORY : THE HISTORY OF DRAWING</h1>
        <br>
        <br>
        <h2><img src="arthistory_1.PNG" alt="guitar_34" width="550" height="500"></h2>
      <h2> A drawing is simply a line going for a walk. –Paul Klee</h2>
        <br>
        
        <h5>Drawing is fundamental to all other art. It is how artists structure, plan and negotiate space. Drawings can be studies for later paintings or sculptures as well as being an art form on their own. Think of it as the foundation to your artistic house. If the foundation is weak, the house will collapse. </h5>
        <br>
       
         <h4>John Singer Sargent said, “You can’t do sketches enough. Sketch everything and keep your curiosity fresh.”</h4>
        
         </h2>
         <br>
         <br>
         <br>
        </head>
        </html>
        <br>
        <br>

        


         <h3>Pls refer the following link , for more information about The History of Drawing</h3>
  
    


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

    <a href="C:\Users\Ayushi Singh\Desktop\artzaing.ayushiarts1\artzaing.ayushiarts1/Art History_ The History of Drawing _ Beginner's School.html"><button style="margin:50px;">Check Out!</button> </a>
  </div>
  
</div>




</body>
</html>












