<html>
  <head>
    <title> 
   history_dance.com
    </title>
    <style>
        body
        h1 {
          color:black;
          text-align: center;
        }
        p {
         
         
        
           font-size: 20px;
       }
       
        
        
        
       

        
        
        h1 {
               text-shadow: 2px 2px #0051ff;
}
h2{
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px #00ff2a;
    font-size: 30px;
}
h3{
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px #00ff2a;
    font-size: 30px;
}
h4{
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px #00ff2a;
    font-size: 30px;
}
h5{
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px #00ff2a;
    font-size: 30px;
}
h6{
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px #00ff2a;
    font-size: 30px;
}


            
        
        
        
        </style>
        </head>
        <body>
        
        
        

        
        <h1>DANCE HISTORY-DANCE ORIGINS</h1>
        <br>
        <br>
        <p>From the earliest moments of known human history, dance accompanied ancient rituals, spiritual gatherings and social events. As a conduit of trance, spiritual force, pleasure, expression, performance and interaction, dance became infused into our nature from the earliest moments of our existence - from the moment when first African tribes covered themselves in war-paint to the to the spreading of music and dance across all four corners of the world. Without a doubt, dancing remains one of the most expressive forms of communications that we know.
            The oldest proof of existence of dancing comes from the 9000 year old cave paintings that were found in India, which depicts various scenes of hunting, childbirth, religious rites, burials and most importantly, communal drinking and dancing. Since dancing itself cannot leave clearly identifiable archeological artifacts that can be found today, scientist looked for secondary clues, written word, stone carvings, paintings and similar artifacts. Period when dancing became widespread can be traced to the third millennia BC, when Egyptians started using dance as integral parts of their religious ceremonies. Judging by the many tomb paintings that survived the tooth of time, Egyptian priests used musical instruments and dancers to mimic important events - stories of gods and cosmic patterns of moving stars and sun.

This tradition continued in ancient Greece, where dance was used very regular and openly to public (which eventually brought the birth of the famous Greek theatre in 6th century BC). Ancient paintings from 1st millennia clearly speak of many dance rituals in Greek culture, most notably the one before start of each Olympian Games, precursor to the modern Olympic Games.


 


        </p>
        
        </html>
        <br>
        <br>
        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

   
        
       




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="dancehis_2.PNG" style= width:1000;height:550;>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="dancehis_4.PNG" style=width:1000;height:550;>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="dancehis_3.PNG" style=width:1000;height:550;>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
<br>
<br>
        
        <h2>Elizabethan Dance</h2>
       
   
        <p>
            During the period of time in 16th century that is today remembered as an Elizabethan Era, dance and music received unprecedented attention, advancement and refinement that allowed it to become one of the most popular ways for socialization and exercise, and a foundation for the creation of all modern dances.
        </p>
        <br>
      
        <h3>History of Ballroom Dance</h3>
       
        <p>
            History of ballroom dancing started with the rise of European renaissance in 16th century. Ever since then, tradition of ballroom dancing expanded across entire world, pushing along its path creation of many popular dances that are in use today.
        </p>
        <br>
      
        <h4>History Of Waltz</h4>
       
        <p>
            Ever since it first appeared on the ballrooms of Venice, Waltz managed to revolutionize the way we dance. Here you can read detailed accounts of the way waltz was created, moved from folk roots to royal ballrooms, and helped to kickstart new era of social dances and music styles.
        </p>
        <br>
        
        <h5>History of Salsa</h5>
        
        <p>
            Salsa is the Latin American dance that managed to revolutionize the way we dance and move one the dance floor. Here you can find out everything you need to know about history of salsa, its origins, popularity in Cuba, and spreading to United States and the rest of the world.
        </p>
        <br>
      
        <h6>History of ballet</h6>
       
        <p>Ballet is a formal dance technique combined with costumes, scenery, and music. Ballet integrated dance, music, stage design and poetry to make a dramatic storyline. It developed under the aristocratic influence as a formalized form of dance. At first its roll was a virtually component of the opera. In a time, it was formalized and codified, and there were founded popular ballet stages all over the world.
            
        </p>
       <br>